section 1 of file ndec.com  < uuencode 1.0 by FRIENDS Software >

filetime 614831580
begin 644 ndec.com
M4+AU'[HN!3O$<WF+Q"U"`R7P_XOXN:$`OHX!_/.EB]BQ!-/KC-D#V5,SVU/+
MD`$"3F]N($1E8V]D:6YG($5M86EL($-R>7!T;W(@=F5R<VEO;B`Q+C`@0F5T
M82`M(#0N,2`J*BHJ3F]T(&5N;W5G:"!M96UO<GDD("`@("`@("`@("`@N``)
MNF8!S2'-(/V+^$]/OLX"`_*+RM'I\Z7\A_=&1K\``:V5NA``ZS*0K96R$.L[
MK96R$.L\K96R$.M!K96R$.MCK96R$.MDK96R$.MEK96R$.MFK96R$'((I-'M
M2G3T<_@SR3/;T>U*=+_1T]'M2G2^T=.%VW07T>U*=+G1TX#[!G(+T>U*=02M
ME;(0T=,NBH\;`8#Y"G0Z,]N#^0)T)M'M2G27<A_1[4ITEM'3T>U*=)71T]'M
M2G24T=.`^P)S'BZ*ORL!K(K85HOW*_/SI%[KB*P"R(#5`#S_=;SK,]'M2G4$
MK96R$-'3@/L(<M+1[4IU!*V5LA#1TX#[%W+"T>U*=02ME;(0T=.!X]\`AM_K
MM%@&NRX)4S/;B\N+TXOKB_.+^\L#``(*!`4````````&!P@)`0(```,$!08`
M``````````<("0H+#`T*0#X!*$,I2&E-04XN`8`!=F5R>2!S:6UP;&4@8X)4
M"W!T;W(6/````0!.;VXM1&5C;V1I;F<@1<`)+6UA:6P@0R(H=&VR"BD@.C@D
M(#$`D"XP($)E=&$@+2`T#0H%%%L2.3DW+3(P`2`*5$UI5&]S;V9T.H&$-G!A
M<F%T,BP@06P"BDM2:6=H=','97,J!4A+9#I4:&F_4G-59B\@BE)X=`YN82MU
MBL0C(!1L>6)N;W0N8!R5<W1R:6)U5IE0.T5GI5`01B"=(%M0H%1);&EP(%K5
M;4"AF+=N;ETB"D99E36F&V4%LV`A8V5N<]KTJB!D`TZ>;J(4;W1H!'<!+JB$
M<VAO=W1(8WDN8[*K"`U("2AJFF%CB7=I)ZM2*F$Z*')*5CIW170\A!55]:A`
M<&)*22=G+"X$=H(46215<PYE.NFU4"`:;$66.2UE>-*69:HJ/@P3/E6*.N2H
M8R(@5)0X&D89($]U`2<(6W!A<W,Q70@R.^]=22M)\^P(2@(.=$EDM11*6V$D
M%R0M;V5SH0)D?`HE$RX9!R131'5!%==Y('!H<BXE,4@".B1/;O,@;154%^$M
M)`_/)R@.?1MQ#D50%<4@^BSH*%@$2F%G826]5#H&88!W,16Y'4YF9@@%]V%4
MHRT&`)&Y_P`SP"XJ!3+@`L3@!/;81^+TPQ("!2K@95(R$M02Y$!451[D01`(
M)`$`'_X`,N3-%CP-=`.JXO4`9#+`JKI_!.@V`,-7.`$`#O.J7\/W%8OWK8O0
MN7T4@`"M*D+0_LHRP@K`=02"`E[2R*K2#=;0Y@(``/`JUO;>XN##M`G-(<.L
M/"``H'3[3L,\87(&/'IW`B3?H)!D0`"L@6@!=`M."1L':^YKPU5N"#)K;F]W
M,VUM2$!J.@!M`&]H_`'\!_QLT@W\$P$`90$J`C("*C(`N``]S2&+V`"AP[0\
M,\GK];1`3`GAM#\%/@7\NBB`,`'H"?N^@`"L$P`*"[IY`NC[^KC_3!OH^!(`
M^JP,+J)^!#Q%=`D\1```=`6Z;@3KX.C@^K^"!%?HZQ0`^NC6"L,$Z.+Z6NB:
M_P`2<QU2NA4#Z+[Z7DET"T`!Z,'ZBM"T`D?K\+H;`Z@$ZZJC!#XL>O]RV``(
MHP8%@'S_#70]Z);Z@P)*-K\(!4Z=^E]7%!16Z%4^7^C]^70(8*,)+OX&/P,H
M;.AN*$5H"`8D>23H\@*%'0D)Z:$`S!,'Z!L$BAD%Z!7ZNB]Z1/I25"+S'H`^
ML*F2JQRK$C(%5!XDW_F+SX'I":H"#+XMG/.F7W04%`BZD!\3^NNZ,^*E%_E5
MBP!R)@@D)NC%^6_HO_E6[OF:^9Q6&K)D5MP>)(E64GH(*\]4!@%4P=XUZ[WH
M3J2@E#1%=$*Z4A>H3$)2``:B!A`)N0$`BQX%L`2U>_ZZ=0RY``0!H`UN_@O`
M=!90B\CH=P"4@A<0%`845?Y8/0+*'W39ZT^Z8#QF!BA"8/GH`_D\A70$5,VE
M=/5E3BI,NE)8Z"4"41W?[U'%403>;%$A`?X41@#Z_2T)^<T@"E!1OSXNBB8(
M"3/;"@`'A]4N`"4N]ATN*`4N!4`P`P`%TLSVW#+@1T-0@24"(N+<6>L`.=4R
M+29]-$(R!5.!-!#K\RX"!O[2YU0V/$(E%%`_,L0]XM=9,L"^!50V.1!14*Q1
MNS2$4J,\)P6@'!OXJEE84+L-"=<`5=>S"UC^P#P#:0B4+>+869=APV[J%3@*
B..L#J5<XGQ`0GY/GGP"?T@V?#0\U`P86-``,)0F<#0:?_P
`
end
sum -r/size 33185/2491 section (from "begin" to "end")
sum -r/size 51962/1789 entire input file
